Type=Desktop
RBProjectVersion=2017.021
MinIDEVersion=20070100
Class=App;App.xojo_code;&h1C815FFF;&h0;false
Window=Window1;Window1.xojo_window;&h27D21FFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h57D58FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h674E0FFF;&h0;false
RawData=swagger;swagger.json;&h6A8D6FFF;&h0;false
Class=JSON;JSON.xojo_code;&h597BAFFF;&h0;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=moongift
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=JSON.exe
MacCarbonMachName=JSON
LinuxX86Name=JSON
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=JSON.xojo_resources;&h0
OSXBundleID=jp.moongift.json
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
